# SuperLocator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seagle/superlocator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seagle/superlocator/: MainActivity.java
app/src/main/java/com/seagle/superlocator/activity/: MainActivity.java
app/src/main/java/com/seagle/superlocator/util/: LocationUtil.java  LogUtil.java
app/src/main/java/io/virtualapp/home/: HomeActivity.java  ListAppActivity.java  ListAppFragment.java  LoadingActivity.java
app/src/main/java/io/virtualapp/home/adapters/: AppLocationAdapter.java  AppPagerAdapter.java  CloneAppListAdapter.java  LaunchpadAdapter.java
app/src/main/java/io/virtualapp/home/location/: MarkerActivity.java  VirtualLocationSettings.java
app/src/main/java/io/virtualapp/home/models/: AddAppButton.java
app/src/main/java/io/virtualapp/splash/: SplashActivity.java
app/src/main/java/io/virtualapp/widgets/: CardStackAdapter.java  CardStackLayout.java  DragSelectRecyclerView.java  LabelView.java  LauncherIconView.java  LoadingIndicatorView.java  MaterialRippleLayout.java  RippleButton.java  ShimmerViewHelper.java
app/src/main/java/io/virtualapp/widgets/fittext/: FitTextView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/seagle/superlocator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
